<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="background">
        <Style src="/Assets/LSHGame/UI/UIToolKit/Styles/MainStyle.uss" />
        <Style src="/Assets/LSHGame/UI/UIToolKit/Styles/SettingsUtilStyle.uss" />
        <ui:Label text="Audio" class="unity-label title" />
        <ui:VisualElement class="splitter" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
            <ui:Slider label="Musik" value="42" high-value="100" show-input-field="true" direction="Horizontal" name="mastervolume-slider" />
            <ui:Slider label="Effekte" value="42" high-value="100" show-input-field="true" direction="Horizontal" name="mastervolume-slider" />
            <ui:Slider label="Ambiente" value="42" high-value="100" show-input-field="true" direction="Horizontal" name="mastervolume-slider" />
            <ui:Slider label="Gesamt" value="42" high-value="100" show-input-field="true" direction="Horizontal" name="mastervolume-slider" />
        </ui:ScrollView>
        <ui:Button text="Zurück" name="back" class="button" />
    </ui:VisualElement>
</ui:UXML>
