<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="background" style="align-items: center; justify-content: center;">
        <Style src="/Assets/LSHGame/UI/UIToolKit/Styles/MainStyle.uss" />
        <Style src="/Assets/LSHGame/UI/UIToolKit/Styles/SettingsUtilStyle.uss" />
        <ui:Label text="Tastaten" class="unity-label title" style="-unity-text-align: upper-center;" />
        <ui:VisualElement class="splitter" style="height: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px;" />
        <ui:Button text="Zurück" name="back" class="button" />
    </ui:VisualElement>
</ui:UXML>
