.unity-slider .unity-base-field {
    max-width: 100px;
    min-width: 100px;
    -unity-font: url('/Assets/LSHGame/UI/UIToolKit/Fonts/IndieFlower-Regular.ttf');
    -unity-text-align: upper-right;
    justify-content: flex-end;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.unity-base-field > .unity-label {
    color: rgb(255, 255, 255);
    -unity-font: url('/Assets/LSHGame/UI/UIToolKit/Fonts/IndieFlower-Regular.ttf');
    font-size: 30px;
    -unity-text-align: middle-left;
}

.unity-base-slider__tracker {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    flex-wrap: nowrap;
    flex-grow: 0;
}

.unity-base-slider__drag-container {
    justify-content: center;
    flex-direction: column;
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    border-right-color: rgba(255, 255, 255, 0.15);
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
    border-left-color: rgba(255, 255, 255, 0.15);
    color: rgb(255, 255, 255);
    justify-content: space-between;
    flex-grow: 0;
    flex-wrap: nowrap;
    margin-top: -12px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.unity-base-slider__dragger-border {
    background-color: rgba(255, 255, 255, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-slider__text-field {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    min-width: 50px;
}

.unity-slider .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.unity-base-field:hover {
    margin-top: 11px;
    margin-bottom: 11px;
    -unity-font-style: italic;
}

.unity-base-field {
    opacity: 1;
    max-width: 600px;
    width: 80%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}
